section = [None, None, None, None];
  sectionPx = [None, None, None, None];
  sectionHist = [None, None, None, None];
  sectionMean = [None, None, None, None];
  sectionVar = [None, None, None, None];
  
  for elem in range(4): 
    section[elem] = Image.new('L', (round(pW/2), round(pH/2)));
    sectionPx[elem] = section[elem].load();

  rW = round(pW / 2);
  rH = round(pH / 2);

  for x in range(rW):
    for y in range(rH):
      sectionPx[0][x, y] = pixel[x, y];

  for x in range(rW):
    for y in range(rH):
      sectionPx[1][x, y] = pixel[x + rW, y];

  for x in range(rW):
    for y in range(rH):
      sectionPx[2][x, y] = pixel[x + rW, y + rH];

  for x in range(rW):
    for y in range(rH):
      sectionPx[3][x, y] = pixel[x, y + rH];

  for elem in range(4):
    sectionHist[elem] = await createHistogram(section[elem], "", False);
    sectionMean[elem] = sum(sectionHist[elem]) / 256;
    print(sectionHist[elem]);
    print ("Mean of Section " + str(elem) + ": " + str(sectionMean[elem]));
